{
  "id": "/admin/",
  "name": "Gestão de Sócios",
  "short_name": "Backoffice",
  "description": "Backoffice de gestão de sócios",
  "lang": "pt-PT",
  "start_url": "/admin",
  "scope": "/admin/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
